# interface

./: .project  README.md  pom.xml
src/main/java/com/eureka/eurekaClient/: InterfaceApplication.java
src/main/java/com/eureka/eurekaClient/component/: ErrorOperation.java  MqBeans.java  RestTemplateBean.java
src/main/java/com/eureka/eurekaClient/controller/: PoliceController.java  UserController.java
src/main/java/com/eureka/eurekaClient/entity/: User.java
src/main/java/com/eureka/eurekaClient/service/: MqConsumerService.java
src/main/resources/: application.properties
src/test/java/com/eureka/eurekaClient/: AppTest.java
