server.port=18765
eureka.client.service-url.defaultZone=http://localhost:8765/eureka

spring.application.name=interface-service
#开启健康检查
eureka.client.healthcheck.enabled = true 


spring.activemq.broker-url=tcp://localhost:61616
#spring.activemq.broker-url=failover:(tcp://localhost:61616,tcp://localhost:61617)
spring.activemq.close-timeout=5000
spring.activemq.in-memory=false
#spring.activemq.pool.enabled=true
spring.activemq.pool.max-connections=100
spring.activemq.send-timeout=3000
#activeMQ发送topic消息，需要此配置
#spring.jms.pub-sub-domain=true
#信任所有的包
spring.activemq.packages.trust-all=true
#queque 及 topic名称配置
queque.personal=queque.personal
topic.company=topic.company
